version:'2'
services:
        web:
            build: store_rest_api/.
            ports:
                - "5000:80"
            links:
                - db
            hostname: web
            restart: always
            
                
        db:
            image: mariadb
            environment:
                MYSQL_ROOT_PASSWORD: secret-password
            ports:
                - "3306:3306"
            hostname: db